<!ENTITY gladiatusToolsOptions.label "Công cụ Gladiatus">
<!ENTITY generalSettings.label "Tùy chỉnh chung">

<!ENTITY simulationGroup.label "Mô phỏng tương đối">
<!ENTITY otherSettingsGroup.label "Lựa chọn khác">
<!ENTITY playersGroup.label "Players and guilds">
<!ENTITY merchantsGroup.label "Merchants">

<!ENTITY simulatorEngine.label "Dụng cụ mô phỏng">
<!ENTITY autoSimulateBattle.label "Tự động mô phỏng trận đấu">
<!ENTITY excludeMeFromCorporateMessages.label "Loại trừ tôi khi gửi tin nhắn tập thể">
<!ENTITY showCustomAvatarImages.label "Tự chọn hình ảnh đại diện">
<!ENTITY showCustomGuildImages.label "Show custom guild images">
<!ENTITY showTimers.label "Hiển thị thời gian">
<!ENTITY showFullStats.label "Luôn hiển thị giá trị hồi máu và đe dọa">
<!ENTITY showAdditionalTooltips.label "Hiển thị công cụ phụ">
<!ENTITY hideNotAffordable.label "Chỉ làm nổi bật những món hàng có thể mua trong shop">
<!ENTITY showAdditionalStats.label "Hiển thị thống kê phụ">
<!ENTITY rememberTabs.label "Ghi nhớ thanh lựa chọn cuối">
<!ENTITY goToMyPos.label "Hiển thị bảng xếp hạng">
<!ENTITY reportDetailLevel.label "Use the following combat report detail level">
<!ENTITY reportDetailLevelEssential.label "Essential">
<!ENTITY reportDetailLevelMedium.label "Medium">
<!ENTITY reportDetailLevelFull.label "Full">

<!ENTITY autoSimulateBattle.accesskey "">
<!ENTITY excludeMeFromCorporateMessages.accesskey "">
<!ENTITY showCustomAvatarImages.accesskey "">
<!ENTITY showCustomGuildImages.accesskey "">
<!ENTITY showTimers.accesskey "">
<!ENTITY showFullStats.accesskey "">
<!ENTITY showAdditionalTooltips.accesskey "">
<!ENTITY hideNotAffordable.accesskey "">
<!ENTITY showAdditionalStats.accesskey "">
<!ENTITY rememberTabs.accesskey "">
<!ENTITY goToMyPos.accesskey "">