<!ENTITY gladiatusToolsOptions.label "Gladiatus Tools Iestatījumi">
<!ENTITY generalSettings.label "Galvenie Iestatījumi">

<!ENTITY simulationGroup.label "Cīņu simulācija">
<!ENTITY otherSettingsGroup.label "Citi Iestatījumi">

<!ENTITY simulatorEngine.label "Cīņu Simulators">
<!ENTITY autoSimulateBattle.label "Automātiski simulēt cīņu">
<!ENTITY excludeMeFromCorporateMessages.label "Neiekļaut mani gildes ziņu sūtījumā">
<!ENTITY showCustomAvatars.label "Rādīt pārveidotos avatarus">
<!ENTITY showTimers.label "Rādīt taimerus">
<!ENTITY showFullStats.label "Rādīt papildu dziedināšanas un dradu vērtības">
<!ENTITY showAdditionalTooltips.label "Rādīt papildus inventāra mantu status">
<!ENTITY hideNotAffordable.label "Izcelt tikai tās mantas, ko var atļauties">
<!ENTITY showAdditionalStats.label "Rādīt papildu statistiku">
<!ENTITY rememberTabs.label "Atcerēties pēdējo tirgotāja logu">
<!ENTITY goToMyPos.label "Rādīt manu topa lapu">

<!ENTITY autoSimulateBattle.accesskey "">
<!ENTITY excludeMeFromCorporateMessages.accesskey "">
<!ENTITY showCustomAvatars.accesskey "">
<!ENTITY showTimers.accesskey "">
<!ENTITY showFullStats.accesskey "">
<!ENTITY showAdditionalTooltips.accesskey "">
<!ENTITY hideNotAffordable.accesskey "">
<!ENTITY showAdditionalStats.accesskey "">
<!ENTITY rememberTabs.accesskey "">
<!ENTITY goToMyPos.accesskey "">