<!ENTITY gladiatusToolsOptions.label "Gladiatus Tools Options">
<!ENTITY generalSettings.label "General Settings">

<!ENTITY simulationGroup.label "Combat simulation">
<!ENTITY otherSettingsGroup.label "Other settings">
<!ENTITY playersGroup.label "Players">
<!ENTITY merchantsGroup.label "Merchants">

<!ENTITY simulatorEngine.label "Simulator engine">
<!ENTITY autoSimulateBattle.label "Automatically simulate battle">
<!ENTITY excludeMeFromCorporateMessages.label "Exclude me when sending corporate message">
<!ENTITY showCustomAvatars.label "Show custom avatars">
<!ENTITY showTimers.label "Show timers">
<!ENTITY showFullStats.label "Show always Healing and Threat values">
<!ENTITY showAdditionalTooltips.label "Compare inventory and equipment items">
<!ENTITY hideNotAffordable.label "Highlight affordable items only">
<!ENTITY showAdditionalStats.label "Show additional statistics">
<!ENTITY rememberTabs.label "Remember last selected tab">
<!ENTITY goToMyPos.label "Show my highscore page first">
<!ENTITY reportDetailLevel.label "Use the following combat report detail level">
<!ENTITY reportDetailLevelEssential.label "Essential">
<!ENTITY reportDetailLevelMedium.label "Medium">
<!ENTITY reportDetailLevelFull.label "Full">

<!ENTITY autoSimulateBattle.accesskey "A">
<!ENTITY excludeMeFromCorporateMessages.accesskey "E">
<!ENTITY showCustomAvatars.accesskey "S">
<!ENTITY showTimers.accesskey "R">
<!ENTITY showFullStats.accesskey "H">
<!ENTITY showAdditionalTooltips.accesskey "T">
<!ENTITY hideNotAffordable.accesskey "I">
<!ENTITY showAdditionalStats.accesskey "O">
<!ENTITY rememberTabs.accesskey "M">
<!ENTITY goToMyPos.accesskey "G">