<!ENTITY gladiatusToolsOptions.label "Gladiatus Tools Iestatījumi">
<!ENTITY generalSettings.label "Galvenie Iestatījumi">

<!ENTITY simulationGroup.label "Cīņu simulācija">
<!ENTITY otherSettingsGroup.label "Citi Iestatījumi">
<!ENTITY playersGroup.label "Players and guilds">
<!ENTITY merchantsGroup.label "Merchants">

<!ENTITY simulatorEngine.label "Cīņu Simulators">
<!ENTITY autoSimulateBattle.label "Automātiski simulēt cīņu">
<!ENTITY excludeMeFromCorporateMessages.label "Neiekļaut mani gildes ziņu sūtījumā">
<!ENTITY showCustomAvatarImages.label "Rādīt pārveidotos avatarus">
<!ENTITY showCustomGuildImages.label "Show custom guild images">
<!ENTITY showTimers.label "Rādīt taimerus">
<!ENTITY showFullStats.label "Rādīt papildu dziedināšanas un dradu vērtības">
<!ENTITY showAdditionalTooltips.label "Rādīt papildus inventāra mantu status">
<!ENTITY hideNotAffordable.label "Izcelt tikai tās mantas, ko var atļauties">
<!ENTITY showAdditionalStats.label "Rādīt papildu statistiku">
<!ENTITY rememberTabs.label "Atcerēties pēdējo tirgotāja logu">
<!ENTITY reportDetailLevel.label "Use the following combat report detail level">
<!ENTITY reportDetailLevelEssential.label "Essential">
<!ENTITY reportDetailLevelMedium.label "Medium">
<!ENTITY reportDetailLevelFull.label "Full">
<!ENTITY showCharactersLeft.label "Show chars counters">
<!ENTITY enableBidOneMore.label "When bidding set default item price as lowest + 1">

<!ENTITY autoSimulateBattle.accesskey "">
<!ENTITY excludeMeFromCorporateMessages.accesskey "">
<!ENTITY showCustomAvatarImages.accesskey "">
<!ENTITY showCustomGuildImages.accesskey "">
<!ENTITY showTimers.accesskey "">
<!ENTITY showFullStats.accesskey "">
<!ENTITY showAdditionalTooltips.accesskey "">
<!ENTITY hideNotAffordable.accesskey "">
<!ENTITY showAdditionalStats.accesskey "">
<!ENTITY rememberTabs.accesskey "">
<!ENTITY showCharactersLeft.accesskey "">
<!ENTITY enableBidOneMore.accesskey "">