<!ENTITY gladiatusToolsOptions.label "Gladiatus Tools Iestatījumi">

<!ENTITY settingsTab.label "Galvenie Iestatījumi">

<!ENTITY simulationGroup.label "Cīņu simulācija">
<!ENTITY otherSettingsGroup.label "Citi Iestatījumi">
<!ENTITY playersGroup.label "Players and guilds">
<!ENTITY merchantsGroup.label "Merchants">

<!ENTITY simulatorEngine.label "Cīņu Simulators">
<!ENTITY autoSimulateBattle.label "Automātiski simulēt cīņu">
<!ENTITY excludeMeFromCorporateMessages.label "Neiekļaut mani gildes ziņu sūtījumā">
<!ENTITY showCustomAvatarImages.label "Rādīt pārveidotos avatarus">
<!ENTITY showCustomGuildImages.label "Show custom guild images">
<!ENTITY showTimers.label "Rādīt taimerus">
<!ENTITY showFullStats.label "Rādīt papildu dziedināšanas un dradu vērtības">
<!ENTITY showAdditionalTooltips.label "Rādīt papildus inventāra mantu status">
<!ENTITY hideNotAffordable.label "Izcelt tikai tās mantas, ko var atļauties">
<!ENTITY showAdditionalStats.label "Rādīt papildu statistiku">
<!ENTITY rememberTabs.label "Atcerēties pēdējo tirgotāja logu">
<!ENTITY reportDetailLevel.label "Use the following combat report detail level">
<!ENTITY reportDetailLevelEssential.label "Essential">
<!ENTITY reportDetailLevelMedium.label "Medium">
<!ENTITY reportDetailLevelFull.label "Full">
<!ENTITY showCharactersLeft.label "Show chars counters">
<!ENTITY enableBidOneMore.label "When bidding set default item price as lowest + 1">

<!ENTITY autoSimulateBattle.accesskey "">
<!ENTITY excludeMeFromCorporateMessages.accesskey "">
<!ENTITY showCustomAvatarImages.accesskey "">
<!ENTITY showCustomGuildImages.accesskey "">
<!ENTITY showTimers.accesskey "">
<!ENTITY showFullStats.accesskey "">
<!ENTITY showAdditionalTooltips.accesskey "">
<!ENTITY hideNotAffordable.accesskey "">
<!ENTITY showAdditionalStats.accesskey "">
<!ENTITY rememberTabs.accesskey "">
<!ENTITY showCharactersLeft.accesskey "">
<!ENTITY enableBidOneMore.accesskey "">

<!ENTITY aboutTab.label "What's new">

<!ENTITY aboutTab.whatsnew270.1 "Added new 'bid + 1' feature at auction page">
<!ENTITY aboutTab.whatsnew270.2 "Added new navigation links at packages list page">
<!ENTITY aboutTab.whatsnew270.3 "Added Greek translation">
<!ENTITY aboutTab.whatsnew270.4 "Extended 'remember last tab' feature all over the game">
<!ENTITY aboutTab.whatsnew270.5 "Changed addon icon (merci monsieur Séb)">
<!ENTITY aboutTab.whatsnew270.6 "Changed settings and what's new panel">
<!ENTITY aboutTab.whatsnew270.7 "Removed 'go to my position' feature (now it's server side)">
<!ENTITY aboutTab.whatsnew270.8 "Fixed minor bug">