<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://gladiatustools/locale/options.dtd">
<prefwindow id="gladiatustools-prefs"
     title="&gladiatusToolsOptions.label;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="gladiatusToolsPreferences">
    <preferences>
      <preference id="simulatorEngine" name="extensions.gladiatustools.simulatorEngine" type="string" />
      <preference id="autoSimulateBattle" name="extensions.gladiatustools.autoSimulateBattle" type="bool" />
      <preference id="showCustomAvatarImages" name="extensions.gladiatustools.showCustomAvatarImages" type="bool"/>
      <preference id="showCustomGuildImages" name="extensions.gladiatustools.showCustomGuildImages" type="bool"/>
      <preference id="showFullStats" name="extensions.gladiatustools.showFullStats" type="bool"/>
      <preference id="hideNotAffordable" name="extensions.gladiatustools.hideNotAffordable" type="bool"/>
      <preference id="excludeMeFromCorporateMessages" name="extensions.gladiatustools.excludeMeFromCorporateMessages" type="bool"/>
      <preference id="showAdditionalStats" name="extensions.gladiatustools.showAdditionalStats" type="bool"/>
      <preference id="rememberTabs" name="extensions.gladiatustools.rememberTabs" type="bool"/>
      <preference id="reportDetailLevel" name="extensions.gladiatustools.reportDetailLevel" type="string"/>
	  <preference id="enableAutoFillAuctionFields" name="extensions.gladiatustools.enableAutoFillAuctionFields" type="bool"/>
	  <preference id="buyAlert" name="extensions.gladiatustools.buyAlert" type="string"/>
	  <preference id="showSendGuildMessageIcon" name="extensions.gladiatustools.showSendGuildMessageIcon" type="bool"/>
    </preferences>
	<tabbox>
      <tabs>
        <tab label="&settingsTab.label;"/>
      </tabs>
      <tabpanels>
        <tabpanel id="settingstab">
			<vbox>
			<groupbox>
				<caption label="&playersGroup.label;"/>
				<hbox align="center">
				  <checkbox id="c_showCustomAvatarImages" preference="showCustomAvatarImages" label="&showCustomAvatarImages.label;"/>
				</hbox>
				<hbox align="center">
				  <checkbox id="c_showCustomGuildImages" preference="showCustomGuildImages" label="&showCustomGuildImages.label;"/>
				</hbox>
				<hbox align="center">
				  <checkbox id="c_showSendGuildMessageIcon" preference="showSendGuildMessageIcon" label="&showSendGuildMessageIcon.label;"/>
				</hbox>
				<hbox align="center">
				  <checkbox id="c_showFullStats" preference="showFullStats" label="&showFullStats.label;"/>
				</hbox>
				<hbox align="center">
				  <checkbox id="c_showAdditionalStats" preference="showAdditionalStats" label="&showAdditionalStats.label;"/>
				</hbox>
			  </groupbox>
			  <groupbox>
				<caption label="&simulationGroup.label;"/>
				<hbox align="center">
				  <label value="&simulatorEngine.label;" control="ml_simulatorEngine"/>
				  <menulist id="ml_simulatorEngine" preference="simulatorEngine">
					<menupopup>
					  <menuitem label="www.georged.eu" value="www.georged.eu"/>
					</menupopup>
				  </menulist>
				</hbox>
				<hbox align="center">
				  <checkbox id="c_autoSimulateBattle" preference="autoSimulateBattle" label="&autoSimulateBattle.label;"/>
				</hbox>
			  </groupbox>
			  <groupbox>
				<caption label="&merchantsGroup.label;"/>
				<hbox align="center">
				  <checkbox id="c_hideNotAffordable" preference="hideNotAffordable" label="&hideNotAffordable.label;"/>
				</hbox>
				<hbox align="center">
				  <checkbox id="c_rememberTabs" preference="rememberTabs" label="&rememberTabs.label;"/>
				</hbox>
				<hbox align="center">
				  <label value="&buyAlert.label;" control="ml_buyAlert"/>
				  <menulist id="ml_buyAlert" preference="buyAlert">
					<menupopup>
					  <menuitem label="&buyAlertNone.label;" value="0"/>
					  <menuitem label="&buyAlertMarket.label;" value="1"/>
					  <menuitem label="&buyAlertAuction.label;" value="2"/>
					  <menuitem label="&buyAlertAll.label;" value="3"/>
					</menupopup>
				  </menulist>
				</hbox>
			  </groupbox>
			  <groupbox>
				<caption label="&otherSettingsGroup.label;"/>
				<hbox align="center">
				  <checkbox id="c_enableBidOneMore" preference="enableAutoFillAuctionFields" label="&enableAutoFillAuctionFields.label;"/>
				</hbox>
				<hbox align="center">
				  <checkbox id="c_excludeMeFromCorporateMessages" preference="excludeMeFromCorporateMessages" label="&excludeMeFromCorporateMessages.label;"/>
				</hbox>
				<hbox align="center">
				  <label value="&reportDetailLevel.label;" control="ml_reportDetailLevel"/>
				  <menulist id="ml_reportDetailLevel" preference="reportDetailLevel">
					<menupopup>
					  <menuitem label="&reportDetailLevelEssential.label;" value="0"/>
					  <menuitem label="&reportDetailLevelMedium.label;" value="1"/>
					  <menuitem label="&reportDetailLevelFull.label;" value="2"/>
					</menupopup>
				  </menulist>
				</hbox>
			  </groupbox>
			</vbox>
		</tabpanel>
      </tabpanels>
    </tabbox>
	</prefpane>
</prefwindow>