<!ENTITY gladiatusToolsOptions.label "Opciones de Gladiatus Tools">
<!ENTITY generalSettings.label "Opciones Generales">

<!ENTITY simulationGroup.label "Simulacro de combate">
<!ENTITY otherSettingsGroup.label "Otras opciones">
<!ENTITY playersGroup.label "Players and guilds">
<!ENTITY merchantsGroup.label "Merchants">

<!ENTITY simulatorEngine.label "Motor del simulador">
<!ENTITY autoSimulateBattle.label "Simular combate automáticamente">
<!ENTITY excludeMeFromCorporateMessages.label "Excluirme al enviar circulares">
<!ENTITY showCustomAvatarImages.label "Mostrar avatares personalizados">
<!ENTITY showCustomGuildImages.label "Show custom guild images">
<!ENTITY showTimers.label "Mostrar cronómetros">
<!ENTITY showFullStats.label "Mostrar Curación y Amenaza para todos los jugadores">
<!ENTITY showAdditionalTooltips.label "Mostrar descripción adicionales">
<!ENTITY hideNotAffordable.label "Resaltar items que pueda comprar únicamente">
<!ENTITY showAdditionalStats.label "Mostrar estadísticas adicionales">
<!ENTITY rememberTabs.label "Recordar la ultima solapa seleccionada">
<!ENTITY goToMyPos.label "Ir a mi página en Clasificación">
<!ENTITY reportDetailLevel.label "Utilice el siguiente nivel en los informes de combate">
<!ENTITY reportDetailLevelEssential.label "Esencial">
<!ENTITY reportDetailLevelMedium.label "Medio">
<!ENTITY reportDetailLevelFull.label "Completa">
<!ENTITY showCharactersLeft.label "Mostrar contador de caracteres">

<!ENTITY autoSimulateBattle.accesskey "A">
<!ENTITY excludeMeFromCorporateMessages.accesskey "E">
<!ENTITY showCustomAvatarImages.accesskey "S">
<!ENTITY showCustomGuildImages.accesskey "U">
<!ENTITY showTimers.accesskey "R">
<!ENTITY showFullStats.accesskey "M">
<!ENTITY showAdditionalTooltips.accesskey "T">
<!ENTITY hideNotAffordable.accesskey "I">
<!ENTITY showAdditionalStats.accesskey "O">
<!ENTITY rememberTabs.accesskey "C">
<!ENTITY goToMyPos.accesskey "L">
<!ENTITY showCharactersLeft.accesskey "D">