<!ENTITY gladiatusToolsOptions.label "Opciones de Gladiatus Tools">

<!ENTITY settingsTab.label "Opciones Generales">

<!ENTITY simulationGroup.label "Simulacro de combate">
<!ENTITY otherSettingsGroup.label "Otras opciones">
<!ENTITY playersGroup.label "Players and guilds">
<!ENTITY merchantsGroup.label "Merchants">

<!ENTITY simulatorEngine.label "Motor del simulador">
<!ENTITY autoSimulateBattle.label "Simular combate automáticamente">
<!ENTITY excludeMeFromCorporateMessages.label "Excluirme al enviar circulares">
<!ENTITY showCustomAvatarImages.label "Mostrar avatares personalizados">
<!ENTITY showCustomGuildImages.label "Show custom guild images">
<!ENTITY showTimers.label "Mostrar cronómetros">
<!ENTITY showFullStats.label "Mostrar Curación y Amenaza para todos los jugadores">
<!ENTITY showAdditionalTooltips.label "Mostrar descripción adicionales">
<!ENTITY hideNotAffordable.label "Resaltar items que pueda comprar únicamente">
<!ENTITY showAdditionalStats.label "Mostrar estadísticas adicionales">
<!ENTITY rememberTabs.label "Recordar la ultima solapa seleccionada">
<!ENTITY reportDetailLevel.label "Utilice el siguiente nivel en los informes de combate">
<!ENTITY reportDetailLevelEssential.label "Esencial">
<!ENTITY reportDetailLevelMedium.label "Medio">
<!ENTITY reportDetailLevelFull.label "Completa">
<!ENTITY showCharactersLeft.label "Mostrar contador de caracteres">
<!ENTITY enableBidOneMore.label "When bidding set default item price as lowest + 1">

<!ENTITY autoSimulateBattle.accesskey "A">
<!ENTITY excludeMeFromCorporateMessages.accesskey "E">
<!ENTITY showCustomAvatarImages.accesskey "S">
<!ENTITY showCustomGuildImages.accesskey "U">
<!ENTITY showTimers.accesskey "R">
<!ENTITY showFullStats.accesskey "M">
<!ENTITY showAdditionalTooltips.accesskey "T">
<!ENTITY hideNotAffordable.accesskey "I">
<!ENTITY showAdditionalStats.accesskey "O">
<!ENTITY rememberTabs.accesskey "C">
<!ENTITY showCharactersLeft.accesskey "D">
<!ENTITY enableBidOneMore.accesskey "">

<!ENTITY aboutTab.label "What's new">

<!ENTITY aboutTab.whatsnew270.1 "Added new 'bid + 1' feature at auction page">
<!ENTITY aboutTab.whatsnew270.2 "Added new navigation links at packages list page">
<!ENTITY aboutTab.whatsnew270.3 "Added Greek translation">
<!ENTITY aboutTab.whatsnew270.4 "Extended 'remember last tab' feature all over the game">
<!ENTITY aboutTab.whatsnew270.5 "Changed addon icon (merci monsieur Séb)">
<!ENTITY aboutTab.whatsnew270.6 "Changed settings and what's new panel">
<!ENTITY aboutTab.whatsnew270.7 "Removed 'go to my position' feature (now it's server side)">
<!ENTITY aboutTab.whatsnew270.8 "Fixed minor bug">