<!ENTITY gladiatusToolsOptions.label "Options de Gladiatus Tools">
<!ENTITY generalSettings.label "Paramètres généraux">

<!ENTITY simulationGroup.label "Simulateur de combat">
<!ENTITY otherSettingsGroup.label "Autres options">

<!ENTITY simulatorEngine.label "Moteur de simulation">
<!ENTITY autoSimulateBattle.label "Simuler automatiquement les combats">
<!ENTITY excludeMeFromCorporateMessages.label "M'exclure lors de l'envoi de messages à la guilde">
<!ENTITY showCustomAvatars.label "Afficher les avatars personnalisés">
<!ENTITY showTimers.label "Afficher les minuteries">
<!ENTITY showFullStats.label "Afficher les caractéristiques complètes des joueurs">
<!ENTITY showAdditionalTooltips.label "Afficher les outils supplémentaires">
<!ENTITY hideNotAffordable.label "N'afficher, aux marchands, que les objets achetables">
<!ENTITY showAdditionalStats.label "Afficher plus de statistiques">
<!ENTITY rememberTabs.label "Mémoriser mes derniers onglets sélectionnés">
<!ENTITY goToMyPos.label "Afficher ma page de classement général">

<!ENTITY autoSimulateBattle.accesskey "A">
<!ENTITY excludeMeFromCorporateMessages.accesskey "E">
<!ENTITY showCustomAvatars.accesskey "P">
<!ENTITY showTimers.accesskey "M">
<!ENTITY showFullStats.accesskey "C">
<!ENTITY showAdditionalTooltips.accesskey "O">
<!ENTITY hideNotAffordable.accesskey "N">
<!ENTITY showAdditionalStats.accesskey "S">
<!ENTITY rememberTabs.accesskey "D">
<!ENTITY goToMyPos.accesskey "G">