<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://gladiatustools/locale/options.dtd">
<prefwindow id="gladiatustools-prefs"
     title="&gladiatusToolsOptions.label;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="gladiatusToolsPreferences">
    <preferences>
      <preference id="simulatorEngine" name="extensions.gladiatustools.simulatorEngine" type="string" />
      <preference id="autoSimulateBattle" name="extensions.gladiatustools.autoSimulateBattle" type="bool" />
      <preference id="showCustomAvatarImages" name="extensions.gladiatustools.showCustomAvatarImages" type="bool"/>
      <preference id="showCustomGuildImages" name="extensions.gladiatustools.showCustomGuildImages" type="bool"/>
      <preference id="showTimers" name="extensions.gladiatustools.showTimers" type="bool"/>
      <preference id="showFullStats" name="extensions.gladiatustools.showFullStats" type="bool"/>
      <preference id="showAdditionalTooltips" name="extensions.gladiatustools.showAdditionalTooltips" type="bool"/>
      <preference id="hideNotAffordable" name="extensions.gladiatustools.hideNotAffordable" type="bool"/>
      <preference id="excludeMeFromCorporateMessages" name="extensions.gladiatustools.excludeMeFromCorporateMessages" type="bool"/>
      <preference id="showAdditionalStats" name="extensions.gladiatustools.showAdditionalStats" type="bool"/>
      <preference id="rememberTabs" name="extensions.gladiatustools.rememberTabs" type="bool"/>
      <preference id="reportDetailLevel" name="extensions.gladiatustools.reportDetailLevel" type="string"/>
	  <preference id="showCharactersLeft" name="extensions.gladiatustools.showCharactersLeft" type="bool"/>
	  <preference id="enableAutoFillAuctionFields" name="extensions.gladiatustools.enableAutoFillAuctionFields" type="bool"/>
	  <preference id="buyAlert" name="extensions.gladiatustools.buyAlert" type="string"/>
    </preferences>
	<tabbox>
      <tabs>
        <tab label="&settingsTab.label;"/>
        <tab label="&aboutTab.label;"/>
      </tabs>
      <tabpanels>
        <tabpanel id="settingstab">
			<vbox>
			  <groupbox>
				<caption label="&playersGroup.label;"/>
				<hbox align="center">
				  <checkbox id="c_showCustomAvatarImages" preference="showCustomAvatarImages" label="&showCustomAvatarImages.label;" accesskey="&showCustomAvatarImages.accesskey;"/>
				</hbox>
				<hbox align="center">
				  <checkbox id="c_showCustomGuildImages" preference="showCustomGuildImages" label="&showCustomGuildImages.label;" accesskey="&showCustomGuildImages.accesskey;"/>
				</hbox>
				<hbox align="center">
				  <checkbox id="c_showFullStats" preference="showFullStats" label="&showFullStats.label;" accesskey="&showFullStats.accesskey;"/>
				</hbox>
				<hbox align="center">
				  <checkbox id="c_showAdditionalStats" preference="showAdditionalStats" label="&showAdditionalStats.label;" accesskey="&showAdditionalStats.accesskey;"/>
				</hbox>
			  </groupbox>

			  <groupbox>
				<caption label="&simulationGroup.label;"/>
				<hbox align="center">
				  <label value="&simulatorEngine.label;" control="ml_simulatorEngine"/>
				  <menulist id="ml_simulatorEngine" preference="simulatorEngine">
					<menupopup>
					  <menuitem label="www.georged.eu" value="www.georged.eu"/>
					  <menuitem label="www.playerutils.com" value="www.playerutils.com"/>
					</menupopup>
				  </menulist>
				</hbox>
				<hbox align="center">
				  <checkbox id="c_autoSimulateBattle" preference="autoSimulateBattle" label="&autoSimulateBattle.label;" accesskey="&autoSimulateBattle.accesskey;"/>
				</hbox>
			  </groupbox>

			  <groupbox>
				<caption label="&merchantsGroup.label;"/>
				<hbox align="center">
				  <checkbox id="c_showAdditionalTooltips" preference="showAdditionalTooltips" label="&showAdditionalTooltips.label;" accesskey="&showAdditionalTooltips.accesskey;"/>
				</hbox>
				<hbox align="center">
				  <checkbox id="c_hideNotAffordable" preference="hideNotAffordable" label="&hideNotAffordable.label;" accesskey="&hideNotAffordable.accesskey;"/>
				</hbox>
				<hbox align="center">
				  <checkbox id="c_rememberTabs" preference="rememberTabs" label="&rememberTabs.label;" accesskey="&rememberTabs.accesskey;"/>
				</hbox>
				<hbox align="center">
				  <label value="&buyAlert.label;" control="ml_buyAlert"/>
				  <menulist id="ml_buyAlert" preference="buyAlert">
					<menupopup>
					  <menuitem label="&buyAlertNone.label;" value="0"/>
					  <menuitem label="&buyAlertMarket.label;" value="1"/>
					  <menuitem label="&buyAlertAuction.label;" value="2"/>
					  <menuitem label="&buyAlertAll.label;" value="3"/>
					</menupopup>
				  </menulist>
				</hbox>
			  </groupbox>

			  <groupbox>
				<caption label="&otherSettingsGroup.label;"/>
				<hbox align="center">
				  <checkbox id="c_enableBidOneMore" preference="enableAutoFillAuctionFields" label="&enableAutoFillAuctionFields.label;" accesskey="&enableAutoFillAuctionFields.accesskey;"/>
				</hbox>
				<hbox align="center">
				  <checkbox id="c_showTimers" preference="showTimers" label="&showTimers.label;" accesskey="&showTimers.accesskey;"/>
				</hbox>
				<hbox align="center">
				  <checkbox id="c_showCharactersLeft" preference="showCharactersLeft" label="&showCharactersLeft.label;" accesskey="&showCharactersLeft.accesskey;"/>
				</hbox>
				<hbox align="center">
				  <checkbox id="c_excludeMeFromCorporateMessages" preference="excludeMeFromCorporateMessages" label="&excludeMeFromCorporateMessages.label;" accesskey="&excludeMeFromCorporateMessages.accesskey;"/>
				</hbox>
				<hbox align="center">
				  <label value="&reportDetailLevel.label;" control="ml_reportDetailLevel"/>
				  <menulist id="ml_reportDetailLevel" preference="reportDetailLevel">
					<menupopup>
					  <menuitem label="&reportDetailLevelEssential.label;" value="0"/>
					  <menuitem label="&reportDetailLevelMedium.label;" value="1"/>
					  <menuitem label="&reportDetailLevelFull.label;" value="2"/>
					</menupopup>
				  </menulist>
				</hbox>
			  </groupbox>
			</vbox>
		</tabpanel>
        <tabpanel id="about">
			<vbox align="left" maxwidth="370px" style="margin-bottom:15px;">
				<description>2.7.2</description>
				<spacer style="margin-top:5px;"/>
				<description>- &aboutTab.whatsnew272.1;</description>
				<description>- &aboutTab.whatsnew271.4;</description>
				<spacer style="margin-top:5px;"/>
				<description>2.7.1</description>
				<spacer style="margin-top:5px;"/>
				<description>- &aboutTab.whatsnew271.1;</description>
				<description>- &aboutTab.whatsnew271.2;</description>
				<description>- &aboutTab.whatsnew271.3;</description>
				<description>- &aboutTab.whatsnew271.4;</description>
				<spacer style="margin-top:5px;"/>
				<description>2.7.0</description>
				<spacer style="margin-top:5px;"/>
				<description>- &aboutTab.whatsnew270.1;</description>
				<description>- &aboutTab.whatsnew270.2;</description>
				<description>- &aboutTab.whatsnew270.3;</description>
				<description>- &aboutTab.whatsnew270.4;</description>
				<description>- &aboutTab.whatsnew270.5;</description>
				<description>- &aboutTab.whatsnew270.6;</description>
				<description>- &aboutTab.whatsnew270.7;</description>
				<description>- &aboutTab.whatsnew270.8;</description>
			</vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
	</prefpane>
</prefwindow>