<!ENTITY gladiatusToolsOptions.label "اعدادات محاكي المعارك">
<!ENTITY generalSettings.label "اعادات عامة">

<!ENTITY simulationGroup.label "إعدادات المحاكاة">
<!ENTITY otherSettingsGroup.label "إعدادات اخرى">

<!ENTITY simulatorEngine.label "محاكاة المعارك">
<!ENTITY autoSimulateBattle.label "محاكاة المعركة تلقائيا">
<!ENTITY excludeMeFromCorporateMessages.label "استبعدني عند ارسال رسالة للنقابة">
<!ENTITY showCustomAvatars.label "عرض الصورة الشخصية">
<!ENTITY showTimers.label "عرض الوقت">
<!ENTITY showFullStats.label "عرض الإحصائيات الكاملة">
<!ENTITY showAdditionalTooltips.label "تغيير عرض مقارنة الأدوات">
<!ENTITY hideNotAffordable.label "عرض الأدوات في المتجر">
<!ENTITY showAdditionalStats.label "عرض الاحصائيات الاضافية">
<!ENTITY rememberTabs.label "آخر اختيار اخترته">
<!ENTITY goToMyPos.label "عرض نتائجي العالية">

<!ENTITY autoSimulateBattle.accesskey "">
<!ENTITY excludeMeFromCorporateMessages.accesskey "">
<!ENTITY showCustomAvatars.accesskey "">
<!ENTITY showTimers.accesskey "">
<!ENTITY showFullStats.accesskey "">
<!ENTITY showAdditionalTooltips.accesskey "">
<!ENTITY hideNotAffordable.accesskey "">
<!ENTITY showAdditionalStats.accesskey "">
<!ENTITY rememberTabs.accesskey "">
<!ENTITY goToMyPos.accesskey "">