<!ENTITY gladiatusToolsOptions.label "Επιλογές Gladiatus Tools">

<!ENTITY settingsTab.label "Γενικές ρυθμίσεις">

<!ENTITY simulationGroup.label "Προσομοιωτής μάχης">
<!ENTITY otherSettingsGroup.label "Άλλες ρυθμίσεις">
<!ENTITY playersGroup.label "Παίχτες και Τάγματα">
<!ENTITY merchantsGroup.label "Πωλητές">

<!ENTITY simulatorEngine.label "Μηχανή προσομοίωσης">
<!ENTITY autoSimulateBattle.label "Αυτόματη προσομοίωση μάχης">
<!ENTITY excludeMeFromCorporateMessages.label "Εξαίρεσέ με όταν στέλνεις μήνυμα τάγματος">
<!ENTITY showCustomAvatarImages.label "Δείχνε τις αλλαγμένες εικόνες παιχτών">
<!ENTITY showCustomGuildImages.label "Δείχνε τις αλλαγμένες εικόνες ταγμάτων">
<!ENTITY showTimers.label "Δείχνε τα ρολόγια">
<!ENTITY showFullStats.label "Δείχνε πάντα τις τιμές της θεραπείας και της Απειλής">
<!ENTITY showAdditionalTooltips.label "Σύγκρινε τα αντικείμενα της τσάντας με τα εξοπλισμένα">
<!ENTITY hideNotAffordable.label "Υπερφώτισε μόνο τα αντικείμενα που μπορείς να αγοράσεις">
<!ENTITY showAdditionalStats.label "Δείχνε τα επιπλέον στατιστικά">
<!ENTITY rememberTabs.label "Να θυμάσαι την τελευταία επιλεγμένη καρτέλα">
<!ENTITY reportDetailLevel.label "Χρησιμοποίησε το ακόλουθο επίπεδο λεπτομέρειας στις αναφορές μάχης">
<!ENTITY reportDetailLevelEssential.label "Απαραίτητα">
<!ENTITY reportDetailLevelMedium.label "Μεσαία">
<!ENTITY reportDetailLevelFull.label "Πλήρης">
<!ENTITY showCharactersLeft.label "Δείχνε τους μετρητές γραμμάτων">
<!ENTITY enableBidOneMore.label "Όταν πλειοδοτείς βάλε σαν προεπιλογή την χαμηλότερη τιμή του αντικειμένου + 1">

<!ENTITY autoSimulateBattle.accesskey "">
<!ENTITY excludeMeFromCorporateMessages.accesskey "">
<!ENTITY showCustomAvatarImages.accesskey "">
<!ENTITY showCustomGuildImages.accesskey "">
<!ENTITY showTimers.accesskey "">
<!ENTITY showFullStats.accesskey "">
<!ENTITY showAdditionalTooltips.accesskey "">
<!ENTITY hideNotAffordable.accesskey "">
<!ENTITY showAdditionalStats.accesskey "">
<!ENTITY rememberTabs.accesskey "">
<!ENTITY showCharactersLeft.accesskey "">
<!ENTITY enableBidOneMore.accesskey "">

<!ENTITY aboutTab.label "What's new">

<!ENTITY aboutTab.whatsnew270.1 "Added new 'bid + 1' feature at auction page">
<!ENTITY aboutTab.whatsnew270.2 "Added new navigation links at packages list page">
<!ENTITY aboutTab.whatsnew270.3 "Added Greek translation">
<!ENTITY aboutTab.whatsnew270.4 "Extended 'remember last tab' feature all over the game">
<!ENTITY aboutTab.whatsnew270.5 "Changed addon icon (merci monsieur Séb)">
<!ENTITY aboutTab.whatsnew270.6 "Changed settings and what's new panel">
<!ENTITY aboutTab.whatsnew270.7 "Removed 'go to my position' feature (now it's server side)">
<!ENTITY aboutTab.whatsnew270.8 "Fixed minor bug">