<!ENTITY gladiatusToolsOptions.label "اعدادات محاكي المعارك">

<!ENTITY settingsTab.label "اعادات عامة">

<!ENTITY simulationGroup.label "إعدادات المحاكاة">
<!ENTITY otherSettingsGroup.label "إعدادات اخرى">
<!ENTITY playersGroup.label "Players and guilds">
<!ENTITY merchantsGroup.label "Merchants">

<!ENTITY simulatorEngine.label "محاكاة المعارك">
<!ENTITY autoSimulateBattle.label "محاكاة المعركة تلقائيا">
<!ENTITY excludeMeFromCorporateMessages.label "استبعدني عند ارسال رسالة للنقابة">
<!ENTITY showCustomAvatarImages.label "عرض الصورة الشخصية">
<!ENTITY showCustomGuildImages.label "Show custom guild images">
<!ENTITY showTimers.label "عرض الوقت">
<!ENTITY showFullStats.label "عرض الإحصائيات الكاملة">
<!ENTITY showAdditionalTooltips.label "تغيير عرض مقارنة الأدوات">
<!ENTITY hideNotAffordable.label "عرض الأدوات في المتجر">
<!ENTITY showAdditionalStats.label "عرض الاحصائيات الاضافية">
<!ENTITY rememberTabs.label "آخر اختيار اخترته">
<!ENTITY reportDetailLevel.label "Use the following combat report detail level">
<!ENTITY reportDetailLevelEssential.label "Essential">
<!ENTITY reportDetailLevelMedium.label "Medium">
<!ENTITY reportDetailLevelFull.label "Full">
<!ENTITY showCharactersLeft.label "Show chars counters">
<!ENTITY enableBidOneMore.label "When bidding set default item price as lowest + 1">

<!ENTITY autoSimulateBattle.accesskey "">
<!ENTITY excludeMeFromCorporateMessages.accesskey "">
<!ENTITY showCustomAvatarImages.accesskey "">
<!ENTITY showCustomGuildImages.accesskey "">
<!ENTITY showTimers.accesskey "">
<!ENTITY showFullStats.accesskey "">
<!ENTITY showAdditionalTooltips.accesskey "">
<!ENTITY hideNotAffordable.accesskey "">
<!ENTITY showAdditionalStats.accesskey "">
<!ENTITY rememberTabs.accesskey "">
<!ENTITY showCharactersLeft.accesskey "">
<!ENTITY enableBidOneMore.accesskey "">

<!ENTITY aboutTab.label "What's new">

<!ENTITY aboutTab.whatsnew270.1 "Added new 'bid + 1' feature at auction page">
<!ENTITY aboutTab.whatsnew270.2 "Added new navigation links at packages list page">
<!ENTITY aboutTab.whatsnew270.3 "Added Greek translation">
<!ENTITY aboutTab.whatsnew270.4 "Extended 'remember last tab' feature all over the game">
<!ENTITY aboutTab.whatsnew270.5 "Changed addon icon (merci monsieur Séb)">
<!ENTITY aboutTab.whatsnew270.6 "Changed settings and what's new panel">
<!ENTITY aboutTab.whatsnew270.7 "Removed 'go to my position' feature (now it's server side)">
<!ENTITY aboutTab.whatsnew270.8 "Fixed minor bug">