<!ENTITY gladiatusToolsOptions.label "اعدادات محاكي المعارك">

<!ENTITY settingsTab.label "اعادات عامة">

<!ENTITY simulationGroup.label "إعدادات المحاكاة">
<!ENTITY otherSettingsGroup.label "إعدادات اخرى">
<!ENTITY playersGroup.label "Players and guilds">
<!ENTITY merchantsGroup.label "Merchants">

<!ENTITY simulatorEngine.label "محاكاة المعارك">
<!ENTITY autoSimulateBattle.label "محاكاة المعركة تلقائيا">
<!ENTITY excludeMeFromCorporateMessages.label "استبعدني عند ارسال رسالة للنقابة">
<!ENTITY showCustomAvatarImages.label "عرض الصورة الشخصية">
<!ENTITY showCustomGuildImages.label "Show custom guild images">
<!ENTITY showTimers.label "عرض الوقت">
<!ENTITY showFullStats.label "عرض الإحصائيات الكاملة">
<!ENTITY showAdditionalTooltips.label "تغيير عرض مقارنة الأدوات">
<!ENTITY hideNotAffordable.label "عرض الأدوات في المتجر">
<!ENTITY showAdditionalStats.label "عرض الاحصائيات الاضافية">
<!ENTITY rememberTabs.label "آخر اختيار اخترته">
<!ENTITY reportDetailLevel.label "Use the following combat report detail level">
<!ENTITY reportDetailLevelEssential.label "Essential">
<!ENTITY reportDetailLevelMedium.label "Medium">
<!ENTITY reportDetailLevelFull.label "Full">
<!ENTITY showCharactersLeft.label "Show chars counters">
<!ENTITY enableAutoFillAuctionFields.label "Autofill auction item price with lowest price">
<!ENTITY buyAlert.label "Buy alert">
<!ENTITY buyAlertNone.label "Never">
<!ENTITY buyAlertMarket.label "Market only">
<!ENTITY buyAlertAuction.label "Auction only">
<!ENTITY buyAlertAll.label "Always">

<!ENTITY autoSimulateBattle.accesskey "">
<!ENTITY excludeMeFromCorporateMessages.accesskey "">
<!ENTITY showCustomAvatarImages.accesskey "">
<!ENTITY showCustomGuildImages.accesskey "">
<!ENTITY showTimers.accesskey "">
<!ENTITY showFullStats.accesskey "">
<!ENTITY showAdditionalTooltips.accesskey "">
<!ENTITY hideNotAffordable.accesskey "">
<!ENTITY showAdditionalStats.accesskey "">
<!ENTITY rememberTabs.accesskey "">
<!ENTITY showCharactersLeft.accesskey "">
<!ENTITY enableAutoFillAuctionFields.accesskey "">

<!ENTITY aboutTab.label "What's new">

<!ENTITY aboutTab.whatsnew272.1 "Now you can choose when buy alert should appear">

<!ENTITY aboutTab.whatsnew271.1 "'bid + 1' feature autofill fields as usually, but no longer add 1 to acution item price">
<!ENTITY aboutTab.whatsnew271.2 "Inserted confirmation message when directly buying from Market and Auction pages">
<!ENTITY aboutTab.whatsnew271.3 "Updated some translations">
<!ENTITY aboutTab.whatsnew271.4 "Fixed minor bug">

<!ENTITY aboutTab.whatsnew270.1 "Added new 'bid + 1' feature at auction page">
<!ENTITY aboutTab.whatsnew270.2 "Added new navigation links at packages list page">
<!ENTITY aboutTab.whatsnew270.3 "Added Greek translation">
<!ENTITY aboutTab.whatsnew270.4 "Extended 'remember last tab' feature all over the game">
<!ENTITY aboutTab.whatsnew270.5 "Changed addon icon">
<!ENTITY aboutTab.whatsnew270.6 "Changed settings and what's new panel">
<!ENTITY aboutTab.whatsnew270.7 "Removed 'go to my position' feature (now it's server side)">
<!ENTITY aboutTab.whatsnew270.8 "Fixed minor bug">