<!ENTITY gladiatusToolsOptions.label "Opties voor Gladiatus Tools">

<!ENTITY settingsTab.label "Algemene instellingen">

<!ENTITY simulationGroup.label "Gevechtssimulator">
<!ENTITY otherSettingsGroup.label "Overige instellingen">
<!ENTITY playersGroup.label "Spelers en gilden">
<!ENTITY merchantsGroup.label "Handelaren">

<!ENTITY simulatorEngine.label "Simulator">
<!ENTITY autoSimulateBattle.label "Simuleer gevechten automatisch">
<!ENTITY excludeMeFromCorporateMessages.label "Stuur eigen gildeberichten niet naar jezelf">
<!ENTITY showCustomAvatarImages.label "Custom aangepaste avatars">
<!ENTITY showCustomGuildImages.label "Custom aangepaste gildelogo's">
<!ENTITY showTimers.label "Timers">
<!ENTITY showFullStats.label "Genezing en Dreiging altijd zichtbaar">
<!ENTITY showAdditionalTooltips.label "Vergelijk voorraad met huidige uitrusting">
<!ENTITY hideNotAffordable.label "Onbetaalbare items transparant">
<!ENTITY showAdditionalStats.label "Uitgebreide spelerstatistieken">
<!ENTITY rememberTabs.label "Onthoud laatst gebruikte tabblad">
<!ENTITY reportDetailLevel.label "Detail van gevechtsrapporten">
<!ENTITY reportDetailLevelEssential.label "Minimaal">
<!ENTITY reportDetailLevelMedium.label "Gemiddeld">
<!ENTITY reportDetailLevelFull.label "Volledig">
<!ENTITY showCharactersLeft.label "Letterteller bij uitgaande berichten">
<!ENTITY enableAutoFillAuctionFields.label "Vooraf ingevuld minimumbod op de veiling">
<!ENTITY buyAlert.label "Buy alert">
<!ENTITY buyAlertNone.label "Never">
<!ENTITY buyAlertMarket.label "Market only">
<!ENTITY buyAlertAuction.label "Auction only">
<!ENTITY buyAlertAll.label "Always">

<!ENTITY autoSimulateBattle.accesskey "S">
<!ENTITY excludeMeFromCorporateMessages.accesskey "E">
<!ENTITY showCustomAvatarImages.accesskey "C">
<!ENTITY showCustomGuildImages.accesskey "U">
<!ENTITY showTimers.accesskey "T">
<!ENTITY showFullStats.accesskey "G">
<!ENTITY showAdditionalTooltips.accesskey "R">
<!ENTITY hideNotAffordable.accesskey "O">
<!ENTITY showAdditionalStats.accesskey "D">
<!ENTITY rememberTabs.accesskey "H">
<!ENTITY showCharactersLeft.accesskey "L">
<!ENTITY enableAutoFillAuctionFields.accesskey "V">

<!ENTITY aboutTab.label "Wat is nieuw">

<!ENTITY aboutTab.whatsnew272.1 "Now you can choose when buy alert should appear">

<!ENTITY aboutTab.whatsnew271.1 "Fix: vooraf ingevulde minimumbod op veiling is niet langer 1 goud te hoog.">
<!ENTITY aboutTab.whatsnew271.2 "Toegevoegd: vertalingen voor de nieuwe opties.">
<!ENTITY aboutTab.whatsnew271.3 "Updated some translations">
<!ENTITY aboutTab.whatsnew271.4 "Fix: kleine bug.">

<!ENTITY aboutTab.whatsnew270.1 "Toegevoegd: vooraf ingevuld minimumbod op de veiling.">
<!ENTITY aboutTab.whatsnew270.2 "Toegevoegd: betere navigatie voor pakketjes.">
<!ENTITY aboutTab.whatsnew270.3 "Toegevoegd: Griekse vertaling.">
<!ENTITY aboutTab.whatsnew270.4 "Verbeterd: laatst gebruikte tabbladen worden nu in het gehele spel onthouden.">
<!ENTITY aboutTab.whatsnew270.5 "Veranderd: nieuw logo voor Gladiatus Tools">
<!ENTITY aboutTab.whatsnew270.6 "Veranderd: layout van het optiemenu en het 'wat is nieuw' overzicht.">
<!ENTITY aboutTab.whatsnew270.7 "Verwijderd: de optie om je eigen pagina eerst in de ranglijst te zien (dit wordt nu door de server zelf gedaan).">
<!ENTITY aboutTab.whatsnew270.8 "Fix: kleine bug.">