<!ENTITY gladiatusToolsOptions.label "Opties voor Gladiatus Tools">

<!ENTITY settingsTab.label "Algemene instellingen">

<!ENTITY simulationGroup.label "Gevechtssimulator">
<!ENTITY otherSettingsGroup.label "Overige instellingen">
<!ENTITY playersGroup.label "Spelers en gilden">
<!ENTITY merchantsGroup.label "Handelaren">

<!ENTITY simulatorEngine.label "Simulator">
<!ENTITY autoSimulateBattle.label "Simuleer gevechten automatisch">
<!ENTITY excludeMeFromCorporateMessages.label "Stuur eigen gildeberichten niet naar jezelf">
<!ENTITY showCustomAvatarImages.label "Custom aangepaste avatars">
<!ENTITY showCustomGuildImages.label "Custom aangepaste gildelogo's">
<!ENTITY showTimers.label "Timers">
<!ENTITY showFullStats.label "Genezing en Dreiging altijd zichtbaar">
<!ENTITY showAdditionalTooltips.label "Vergelijk voorraad met huidige uitrusting">
<!ENTITY hideNotAffordable.label "Onbetaalbare items transparant">
<!ENTITY showAdditionalStats.label "Uitgebreide spelerstatistieken">
<!ENTITY rememberTabs.label "Onthoud laatst gebruikte tabblad">
<!ENTITY reportDetailLevel.label "Detail van gevechtsrapporten">
<!ENTITY reportDetailLevelEssential.label "Minimaal">
<!ENTITY reportDetailLevelMedium.label "Gemiddeld">
<!ENTITY reportDetailLevelFull.label "Volledig">
<!ENTITY showCharactersLeft.label "Show chars counters">
<!ENTITY enableBidOneMore.label "When bidding set default item price as lowest + 1">

<!ENTITY autoSimulateBattle.accesskey "S">
<!ENTITY excludeMeFromCorporateMessages.accesskey "G">
<!ENTITY showCustomAvatarImages.accesskey "A">
<!ENTITY showCustomGuildImages.accesskey "L">
<!ENTITY showTimers.accesskey "T">
<!ENTITY showFullStats.accesskey "V">
<!ENTITY showAdditionalTooltips.accesskey "U">
<!ENTITY hideNotAffordable.accesskey "O">
<!ENTITY showAdditionalStats.accesskey "P">
<!ENTITY rememberTabs.accesskey "B">
<!ENTITY showCharactersLeft.accesskey "">
<!ENTITY enableBidOneMore.accesskey "">

<!ENTITY aboutTab.label "What's new">

<!ENTITY aboutTab.whatsnew270.1 "Added new 'bid + 1' feature at auction page">
<!ENTITY aboutTab.whatsnew270.2 "Added new navigation links at packages list page">
<!ENTITY aboutTab.whatsnew270.3 "Added Greek translation">
<!ENTITY aboutTab.whatsnew270.4 "Extended 'remember last tab' feature all over the game">
<!ENTITY aboutTab.whatsnew270.5 "Changed addon icon (merci monsieur Séb)">
<!ENTITY aboutTab.whatsnew270.6 "Changed settings and what's new panel">
<!ENTITY aboutTab.whatsnew270.7 "Removed 'go to my position' feature (now it's server side)">
<!ENTITY aboutTab.whatsnew270.8 "Fixed minor bug">